{
  "name": "react-native-custom-navigation",
  "version": "0.1.2",
  "description": "A navigation that allow to custom the appearance of navigation bar in your app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/superdami/react-native-custom-navigation.git"
  },
  "keywords": [
    "react",
    "react component",
    "react native",
    "react navigation",
    "ios",
    "navigation",
    "navbar",
    "router"
  ],
  "author": "Chen Zhejun <devsuperdami@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/superdami/react-native-custom-navigation",
  "dependencies": {
    "react-native" : "^0.5.0"
  }
}
